<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="menu.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            border: 6px solid #621111;
            padding: 20px;
        }
        
        .h1 {
            border: 4px solid #4f6b8e;
            display: flex;
            
        }
        .h2 {
            border: 4px solid #313e58d2;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .h1 img {
            width: 400px;
            margin-right: 200px;
            margin-left: 120px;
        }
        .h2 img {
            width: 600px;
            border: 4px solid #af858b;
            margin: 0;
        }

        .head {
            margin-top: 25%;
            text-align: center;
            width: 600px;
            font-size: 27px;
            font-weight: bold;
        }

        .h1-text {
            width: 600px;
        }
        .h2-text {
            border: 2px solid #4de673;
            width: 60%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .doan {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
        .doan1 {
            width: 300px;
            border: 4px solid #f20c92;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="content">
        <div class="h1">
            <img src="assets/images/e2b55546b7dc2279cfd8d677f36fcbc6.jpg" alt="">
            <div class="h1-text">
                <div class="head">Áo Tứ Thân</div>
                <div class="doan">Áo tứ thân là một loại trang phục truyền thống Việt Nam tôn vinh vẻ đẹp mộc mạc, giản dị nhưng lại rất duyên dáng đồng thời ca ngợi đức tính cần cù, chăm chỉ của phụ nữ thời xưa.</div>
            </div>
        </div>
        <div class="h2">
            
            <div class="h2-text">
                <div class="doan1">Áo tứ thân là một loại trang phục truyền thống Việt Nam tôn vinh vẻ đẹp mộc mạc, giản dị nhưng lại rất duyên dáng đồng thời ca ngợi đức tính cần cù, chăm chỉ của phụ nữ thời xưa.</div>
            </div>
            <div><img src="assets/images/9d532f5ebe6f7bf1b84b7f69553790ba.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer"></div>

    <script>
        fetch("menu.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".menu").innerHTML = data;
            });
        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".footer").innerHTML = data;
            });
    </script>
</body>
</html>