<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cổ phục Việt: Bộ sưu tập</title>
    <link rel="stylesheet" href="menu.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
           background: #f4e2ce;
        }

        .trp {
            text-align: center;
            font-size: 25px;
        }

        .ha img {
            display: block;
            /* margin: 10px auto; */
            width: 600px;
        }

        .ha1, .ha2, .ha3, .ha4, .ha5, .ha6, .ha7, .ha8, .ha9 {
            position: relative;
            display: inline-block;
            margin-left: 20px;
            overflow: hidden;
            width: 600px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        /* .ha1 img {
            display: block;
            width: 600px;
        } */

        .cap {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }

        .ha1 img:hover, .ha2 img:hover, .ha3 img:hover, .ha4 img:hover, .ha5 img:hover,.ha6 img:hover, .ha7 img:hover, .ha8 img:hover, .ha9 img:hover {
            transform: scale(1.04);
           
            
        }

        .ha1 img, .ha2 img, .ha3 img, .ha4 img, .ha5 img, .ha6 img, .ha7 img, .ha8 img, .ha9 img {
            cursor: pointer; 
            transition: transform 0.4s ease-in-out;
        }

        .khungsld {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .sld {
            height: 400px;
            width: 800px;
            display: flex;
            overflow: hidden;
            border-radius: 10px;
        }
        .asl:hover {
            animation-play-state: paused;
        }

        .asl{
            display: flex;
            width: 500%;
            animation: slideShow 10s infinite;
            cursor: pointer;   
        }

        .asl img{
            width: 800px;
            transition: transform 0.2s ease-in-out;
            object-fit: cover;
        }

        .asl img:hover {
            transform: scale(1.04);
        }

        @keyframes slideShow{
            20%{
                margin-left: 0;
            }
            30%{
                margin-left: -100%;
            }
            40%{
                margin-left: -100%;
            }
            50%{
                margin-left: -200%;
            }
            60%{
                margin-left: -200%;
            }
            70%{
                margin-left: -300%;
            }
            80%{
                margin-left: -300%;
            }
            90%{
                margin-left: -400%;
            }
            100%{
                margin-left: -400%;
            }
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    
    <div class="content">

        <div class="trp">
            <h2 style="margin-top: 0px; padding: 20px 0; background-color: #5b141d; color: #f2f2f2;">Giới thiệu về các loại cổ phục Việt</h2>
        </div>
            
        <div class="khungsld">
            <div class="sld">
                <div class="asl">
                    <img src="assets/images/01h.jpg" alt="">
                    <img src="assets/images/19h.jpg" alt="">
                    <img src="assets/images/18h.jpg" alt="">
                    <img src="assets/images/20h.jpg" alt="">
                    <img src="assets/images/10h.jpg" alt="">
                </div>
            </div>
        </div>
          
        <div class="ha">
            <div class="ha1">
                <a href="aotuthan.html">
                    <img src="assets/images/e2b55546b7dc2279cfd8d677f36fcbc6.jpg" alt="">
                    <div class="cap"><p>Áo Tứ Thân</p></div>
                </a>
            </div>

            <div class="ha3">
                <a href="nguthantc.html">
                    <img src="assets/images/6b7b7697e74ba013c79fa5f5f49bbba2.jpg" alt="">
                    <div class="cap"><p>Áo Ngũ Thân Tay Chẽn</p></div>
                </a>
            </div>

            <div class="ha4">
                <a href="aotac.html">
                    <img src="assets/images/b274131f798f8e56e3be956e775af5d3.jpg" alt="">
                    <div class="cap"><p>Áo Tấc</p></div>
                </a>
                
            </div>

            <div class="ha5">
                <a href="nhatbinh.html">
                    <img src="assets/images/1633143992575e0539aa4786da536044.jpg" alt="">
                    <div class="cap"><p>Nhật Binh</p></div>
                </a>
                
            </div>

            <div class="ha8">
                <a href="giaolinh.html">
                    <img src="assets/images/0e687deef412f7be2097348a8c085794.jpg" alt="">
                    <div class="cap"><p>Áo Giao Lĩnh</p></div>
                </a>
            </div>

            <div class="ha9">
                <a href="vienlinh.html">
                    <img src="assets/images/5802b2cabeb676adcb924b4c1e20d1bf.jpg" alt="">
                    <div class="cap"><p>Áo Viên Lĩnh</p></div>
                </a>
            </div>

        </div>  
    </div>

    <div class="footer"></div>
</body>

<script>
    fetch("menu.html")
    .then(response => response.text())
    .then(data => {
        document.querySelector(".menu").innerHTML = data;
    });
    fetch("footer.html")
    .then(response => response.text())
    .then(data => {
        document.querySelector(".footer").innerHTML = data;
    });
</script>

</html>