<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="menu.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            /* border: 6px solid #621111; */
            padding: 20px;
        }
        
        .h1 {
            display: flex;
            background: #98a6a9;
            
        }
        .h2 {
            background: #d5c4bc;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .h1 img {
            width: 400px;
            margin-right: 200px;
            margin-left: 242px;
        }
        .h2 img {
            width: 600px;
            /* border: 4px solid #af858b; */
            margin: 0;
        }

        .head {
            margin-top: 25%;
            text-align: center;
            width: 600px;
            font-size: 35px;
            font-weight: bold;
        }

        .h1-text {
            width: 600px;
        }
        .h2-text {
            /* border: 4px solid #000000; */
            width: 60%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .doan {
            font-size: 17px;
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }
        .doan1 {
            /* border: #000000 2px solid; */
            width: 750px;
            line-height: 22px;
            text-align: justify;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="content">
        <div class="h1">
            <img src="assets/images/c3ee9873a1068eca5fe6674cfd801491.jpg" alt="">
            <div class="h1-text">
                <div class="head">Áo Giao Lĩnh</div>
                <div class="doan">Sự xuất hiện của áo dài ngày nay được bắt nguồn từ áo giao lĩnh - là kiểu dáng sơ khai nhất của áo dài Việt Nam. Áo giao 
                    lĩnh là một kiểu áo xuất hiện từ thời nhà Lý với đặc trưng phần cổ áo đan chéo, giao nhau.
                </div>
            </div>
        </div>
        <div class="h2">
            
            <div class="h2-text">
                <div class="doan1">Áo giao lĩnh
                    <div class="doan2" style="margin-bottom: 20px;">Áo tứ thân còn mang một ý nghĩa sâu sắc về văn hóa, thể hiện sự tôn trọng và yêu thương của người phụ nữ đối với gia đình và xã hội.
                        Phía trước áo có hai tà tượng trưng cho cha mẹ đẻ, hai tà sau tượng trưng cho cha mẹ chồng. Áo yếm mặc bên trong tượng trưng
                        cho hình ảnh cha mẹ đang ôm ấp, che chở cho con cái của mình trong lòng. Hai tà trước buộc vào nhau cũng đồng thời tượng trưng cho 
                        tình cảm vợ chồng quấn quýt, thủy chung và gắn bó.
                    </div>
                    <div class="doan3" style="font-style: italic;">
                        Áo giao lĩnh thường xuyên được sử dụng như lễ phục trong các dịp quan trọng hoặc là trở thành trang phục chính thức của người mệnh 
                        phụ Việt Nam dưới thời nhà Lý.
                    </div>
                </div>
               
            </div>
            <div><img src="assets/images/ec9d0108f7ccb4073eaa2cc5aed485c0.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer"></div>

    <script>
        fetch("menu.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".menu").innerHTML = data;
            });
        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".footer").innerHTML = data;
            });
    </script>
</body>
</html>