<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cổ phục Việt: Trang chủ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            flex-direction: column;
            display: flex;
        }

        .content {
            flex: 1;
            padding: 0;
        }

        .video-container {
            width: 100%;
            height: 88vh;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }

        video {
            width: 100%;
            align-items: center;
            height: auto;
        }

        .wellcome-container {
            text-align: center;
            color: wheat;
            background-color: #5b141d;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .discovery-container table {
            width: 100%;
            height: 200px;
            text-align: center;
            border: 2px solid #5b141d;
            text-decoration: none;
        }

        .discovery-container table tr td a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .discovery-container td {
            vertical-align: middle;
            width: 25%;
        }

        .discovery-container .discovery-item {
            background-color: whitesmoke;
            padding: 150px 30px 0 30px;
            border: 5px solid #5b141d;
            height: 720px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .discovery-container table tr td:hover .discovery-item {
            opacity: 1;
        }

        .discovery-container a {
            text-decoration: none;
            color: #5b141d;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .discovery-container table tr td a h2 {
            opacity: 0;
            width: 100%;
            height: 200px;
            text-align: center;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease;
        }

        .discovery-container table tr td:hover a h2 {
            opacity: 1;
        }

        .discovery-container table tr td a p {
            opacity: 0;
            margin: 0;
            text-align: center;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease;
        }

        .discovery-container table tr td:hover a p {
            opacity: 1;
        }

        .discovery-container table tr td a img {
            opacity: 0;
            margin: 0;
            height: 200px;
            text-align: center;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease;
        }

        .discovery-container table tr td:hover a img {
            opacity: 1;
        }

        .image-content {
            margin-bottom: 60px;
        }

        .image-content img {
            margin: 20px 10% 0 10%;
            width: 80%;
            height: auto;
        }

        .unit-box {
            justify-content: center;
            border-spacing: 0;
            margin: 0 10%;
            width: 80%;
            height: auto;
            margin-bottom: 50px;
        }

        .unit-box tr td {
            height: 150px;
            padding: 25px;
            background-color: #f3efe2;
            color: #5b141d;
        }

        .unit-box tr td p {
            margin: 0;
            font-size: 20px;
            font-style: italic;
        }

        .unit-logo {
            width: 15%;
            height: auto;
        }

        .unit-box tr td img {
            width: 90%;
            height: auto;
        }

        .unit-box tr {
            cursor: pointer;
            transition: all 0.1s ease;
        }

        .unit-box tr:hover {
            outline: 5px solid #921b2b;
            scale: 1.03;
        }

        .unit-box tr td img {
            transition: all 0.3s ease;
        }

        .unit-box tr td img:hover {
            scale: 1.2;
        }

        .unit-box tr td a img {
            transition: all 0.3s ease;
        }

        .unit-box tr td a:hover img {
            scale: 1.4;
        }
    </style>
</head>

<body>
    <div class="nav-menu"></div>
    <div class="content">
        <div class="video-container">
            <video autoplay muted>
                <source src="assets/videos/intro.mp4" type="video/mp4">
            </video>
        </div>

        <div class="wellcome-container">
            <div style="border: 2px solid wheat;">
                <h1>Chào mừng đến với Cổ phục Việt</h1>
                <p>Khám phá vẻ đẹp của trang phục truyền thống Việt Nam</p>
            </div>
        </div>

        <div class="discovery-container">
            <table>
                <tr>
                    <td style="background-color: #5b141d; color: #f3efe2;">
                        <h1>Khám Phá</h1>
                    </td>
                    <td style="background: url('assets/images/5802b2cabeb676adcb924b4c1e20d1bf.jpg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 25%;
                    height: 720px;">
                        <a href="/vienlinh.html">
                            <div class="discovery-item">
                                <img src="assets/images/logo_cophucviet.png" alt="">
                                <h2 style="display: flex;">Áo Viên Lĩnh</h2>
                                <p>"Áo dài viên lĩnh không chỉ là một trang phục, mà còn là một phần hồn của văn hóa
                                    Việt
                                    Nam"</p>
                            </div>
                        </a>
                    </td>
                    <td style="background: url('assets/images/0e687deef412f7be2097348a8c085794.jpg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 25%;
                    height: auto;">
                        <a href="/giaolinh.html">
                            <div class="discovery-item">
                                <img src="assets/images/logo_cophucviet.png" alt="">
                                <h2 style="display: flex;">Áo Giao Lĩnh</h2>
                                <p>"Áo giao lĩnh là một kiểu áo xuất hiện từ thời nhà Lý với đặc trưng phần cổ áo đan chéo, giao nhau."</p>
                            </div>
                        </a>
                    </td>
                    <td style="background: url('assets/images/b274131f798f8e56e3be956e775af5d3.jpg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 25%;
                    height: 720px;">
                        <a href="/gallery_cungdinh.html">
                            <div class="discovery-item">
                                <img src="assets/images/logo_cophucviet.png" alt="">
                                <h2 style="display: flex;">Áo Tấc</h2>
                                <p>"Áo tấc không chỉ là trang phục mang tính thẩm mỹ cao, mà còn là biểu tượng của sự trang nghiêm, tôn kính và giữ gìn giá trị văn hóa truyền thống Việt Nam."</p>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>

        </div>
        <p style="font-style: italic; width: 80%; margin: 15px 10%; font-size: 20px;">"Trong vòng bốn đến năm năm trở
            lại đây, việc phục dựng các trang phục
            của người Việt xưa đang trở thành một xu hướng được đông đảo người trẻ hưởng ứng. Đây là thành quả từ nỗ lực
            bảo tồn, quảng bá cổ phục Việt của các nhà thiết kế, thương hiệu, và tập thể mong muốn lưu giữ những giá trị
            lịch sử, truyền thống của nước ta."</p>
        <div class="image-content">
            <img src="assets/images/19h.jpg" alt="Cổ phục Việt">
            <p style="font-style: italic; padding-left: 25%; width: 50%; font-size: 15px; text-align: center;">Bên trong
                phòng trưng bày của Great Vietnam tại Hà Nội.</p>
        </div>

        <div style="text-align: center;
            color: wheat;
            background-color: #5b141d;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); margin-bottom: 50px;">
            <div style="border: 2px solid wheat;">
                <h2>Các đơn vị tiêu biểu mang lại dấu ấn cổ phục Việt</h2>
            </div>
        </div>
        <table class="unit-box">
            <tr>
                <td class="unit-logo">
                    <img src="assets/images/logo_ctdvq.png" alt="logo_ctdvq">
                </td>
                <td>
                    <h2>Cổ Trang Đại Việt Quán</h2>
                </td>
                <td>
                    <p>Cổ Trang Đại Việt Quán được thành lập năm 2019 - Giữ gìn giá trị văn hóa của một thời vàng son là
                        tôn chỉ hàng đầu của CTĐVQ trong việc hình thành và phát triển thương hiệu cổ phục Việt.
                        Lưu giữ giá trị văn hóa truyền thống qua trang phục.
                        Đồng hành cùng bạn trong những khoảnh khắc rực rỡ.
                        Chỉn chu trong từng chi tiết.</p>
                </td>
                <td style="width: 5%; padding: 0; background-color: #921b2b;">
                    <a href="https://cotrangdaivietquan.com/">
                        <div style="height: 100%; align-items: center; display: flex; justify-content: center;">
                            <img style="width: 40%;" src="assets/images/link.png" alt="">
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="unit-logo">
                    <img src="assets/images/logo_vietstyle.jpg" alt="logo_vietstyle">
                </td>
                <td>
                    <h2>V'style - Việt cổ phục</h2>
                </td>
                <td>
                    <p>Hoạt động với mục tiêu đưa những hoa văn, trang phục theo phong cách Việt xưa trở lại phổ biến
                        hơn trong đời sống.</p>
                </td>
                <td style="width: 5%; padding: 0; background-color: #921b2b;">
                    <a href="https://vietphuc.net/">
                        <div style="height: 100%; align-items: center; display: flex; justify-content: center;">
                            <img style="width: 40%;" src="assets/images/link.png" alt="">
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="unit-logo">
                    <img src="assets/images/logo-dvph.png" alt="logo-dvph">
                </td>
                <td>
                    <h2>Đại Việt Phong Hoa</h2>
                </td>
                <td>
                    <p>Là một nhóm nghiên cứu và phục dựng cổ phục Việt Nam, với mong muốn tìm hiểu và quảng bá những
                        giá trị văn hóa truyền thống của dân tộc, đặc biệt là trang phục cổ</p>
                </td>
                <td style="width: 5%; padding: 0; background-color: #921b2b;">
                    <a href="https://www.facebook.com/Daivietphonghoa/">
                        <div style="height: 100%; align-items: center; display: flex; justify-content: center;">
                            <img style="width: 40%;" src="assets/images/link.png" alt="">
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="unit-logo">
                    <img src="assets/images/logo_greatvn.png" alt="logo-dvph">
                </td>
                <td>
                    <h2>Great Việt Nam</h2>
                </td>
                <td>
                    <p>Great Vietnam được vận hành bởi những bạn trẻ yêu thích văn hóa, sáng tạo; cùng theo đuổi một
                        hoài bão là tái hiện vẻ đẹp của cổ phục Việt một cách chuẩn xác nhất có thể.</p>
                </td>
                <td style="width: 5%; padding: 0; background-color: #921b2b;">
                    <a href="https://www.facebook.com/gr8vietnam?locale=vi_VN">
                        <div style="height: 100%; align-items: center; display: flex; justify-content: center;">
                            <img style="width: 40%;" src="assets/images/link.png" alt="">
                        </div>
                    </a>
                </td>
            </tr>
        </table>

        <div class="footer"></div>
</body>

<script>
    fetch("menu.html")
        .then(response => response.text())
        .then(data => {
            document.querySelector(".nav-menu").innerHTML = data;
        });

    fetch("footer.html")
        .then(response => response.text())
        .then(data => {
            document.querySelector(".footer").innerHTML = data;
        });
</script>

</html>