<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav-menu {
            width: 100%;
            height: 120px;
            background-color: #f2f2f2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid #911919;
        }
        .nav-row {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-logo {
            padding: 20px;
            color: white;
            text-align: center;
            margin: 0;
        }

        .nav-logo img:hover {
            opacity: 0.8;
            transform: scale(1.1);
            cursor: pointer;
            transition: all 1s ease;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            margin: 0;
        }

        .nav-item {
            padding: 30px 60px;
            text-align: center;
            display: flex;
            align-items: center;
            position: relative;
            border: 3px solid transparent;
        }
        .nav-item:hover {
            background-color: #ddd;
            cursor: pointer;
            border-top: 3px solid #5b141d;
            border-bottom: 3px solid #5b141d;
            transition: all 1s ease;
        }

        .nav-dropdown-content {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: all 0.3s ease;
            transform: translateY(-10px);
        }

        .nav-dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-align: left;
        }

        .nav-dropdown:hover .nav-dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .nav-dropdown-content a:hover {
            background-color: #ddd;
        }

        .nav-link {
            font-weight: bold;
            text-decoration: none;
            color: #5b141d;
        }
    </style>
</head>

<body>
    <div class="nav-menu">
        <div class="nav-row">
            <h1 class="nav-logo"><a href="/index.html"><img style="height: 80px; width: 80px;" src="/assets/images/logo_cophucviet.png" alt=""></a></h1>
                <ul class="nav-list">
                    <a href="/index.html" class="nav-link"><li class="nav-item">Trang chủ</li></a>
                    <a href="/about.html" class="nav-link"><li class="nav-item">Giới thiệu</li></a>
                    <li class="nav-item nav-dropdown">
                        <a href="#services" class="nav-link">Bộ sưu tập</a>
                        <div class="nav-dropdown-content">
                            <a href="/gallery_cungdinh.html" class="nav-link">Trang phục cung đình</a>
                            <a href="/gallery_thuongdan.html" class="nav-link">Trang phục thường dân</a>
                            <a href="/gallery_dacthu.html" class="nav-link">Trang phục đặc thù</a>
                        </div>
                    </li>
                    <a href="/news.html" class="nav-link"><li class="nav-item">Tin tức & sự kiện</li></a>
                    <a href="/contact.html" class="nav-link"><li class="nav-item">Liên hệ</li></a>
                </ul>
        </div>
    </div>
</body>

</html>