<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="menu.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            /* border: 6px solid #621111; */
            padding: 20px;
        }
        
        .h1 {
            display: flex;
            background: #98a6a9;
            
        }
        .h2 {
            background: #d5c4bc;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .h1 img {
            width: 400px;
            margin-right: 200px;
            margin-left: 242px;
        }
        .h2 img {
            width: 600px;
            /* border: 4px solid #af858b; */
            margin: 0;
        }

        .head {
            margin-top: 25%;
            text-align: center;
            width: 600px;
            font-size: 35px;
            font-weight: bold;
        }

        .h1-text {
            width: 600px;
        }
        .h2-text {
            /* border: 4px solid #000000; */
            width: 60%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .doan {
            font-size: 17px;
            text-align: justify;
            font-style: italic;
            margin-top: 20px;
        }
        .doan1 {
            /* border: #000000 2px solid; */
            width: 750px;
            line-height: 22px;
            text-align: justify;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="content">
        <div class="h1">
            <img src="assets/images/337c9fa561ba76a000768ecf5a14e41b.jpg" alt="">
            <div class="h1-text">
                <div class="head">Nhật Bình</div>
                <div class="doan">Áo nhật bình - một nét đẹp đặc trưng của xứ Huế. áo nhật bình không chỉ là một di sản thời trang cung đình mà còn là biểu 
                    tượng văn hóa, phản ánh rõ quan niệm lễ nghi, trật tự và đạo đức của xã hội phong kiến Việt Nam. Ngày nay, áo nhật bình trở thành niềm 
                    tự hào của dân tộc, là minh chứng sống cho vẻ đẹp trang phục truyền thống Việt Nam xưa.
                </div>
            </div>
        </div>
        <div class="h2">
            
            <div class="h2-text">
                <div class="doan1">Nhật bình là kiểu áo Phi phong của triều Minh, được triều Nguyễn tiếp thu và cải cách với những nét đặc trưng riêng. Áo 
                    có phần cổ thiết kế hình chữ nhật to bản, hai vạt áo được cố định bằng dây buộc, sở dĩ áo có tên "Nhật Bình" vì khi mặc, phần 
                    trước ngực được ghép lại thành một hình chữ nhật. Tùy vào từng cấp bậc khác nhau như hậu phi, công chúa, cung tần mà các hoa văn, màu 
                    sắc của áo cũng khác nhau. Trừ nhật bình dành riêng cho hoàng hậu ra, còn lại các loại nhật bình khác đều có dải màu ngũ hành (lục, vàng, 
                    xanh, trắng, đỏ) ở phần tay áo.
                    <div class="doan2">
                        Vào đầu triều Nguyễn, áo nhật bình thường được phối với xiêm y màu bạch tuyết và đội mũ phượng 
                        tùy theo từng cấp bậc trong cung. Nhưng từ cuối thế kỷ 19, áo nhật bình được phối với quần trắng và đội khăn vành bản to. Hình thức này được bảo 
                        lưu giữ cho đến ngày nay và được phụ nữ Huế yêu thích, thường chọn làm trang phục trong các dịp lễ hội, cưới hỏi, hay các sự kiện 
                        văn hóa truyền thống.
                    </div>
                    <div class="doan3">
                        Đây là trang phục vốn chỉ dành cho hoàng hậu, công chúa, mệnh phụ và các bậc phu nhân được nhà vua ban thưởng thời Nguyễn.
                    </div>
                </div>
               
            </div>
            <div><img src="assets/images/ddeda25daa3d83a008d064b3d84d937e.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer"></div>

    <script>
        fetch("menu.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".menu").innerHTML = data;
            });
        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".footer").innerHTML = data;
            });
    </script>
</body>
</html>