<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="menu.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            /* border: 6px solid #621111; */
            padding: 20px;
        }
        
        .h1 {
            display: flex;
            background: #98a6a9;
            
        }
        .h2 {
            background: #d5c4bc;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .h1 img {
            width: 400px;
            margin-right: 200px;
            margin-left: 242px;
        }
        .h2 img {
            width: 600px;
            /* border: 4px solid #af858b; */
            margin: 0;
        }

        .head {
            margin-top: 25%;
            text-align: center;
            width: 600px;
            font-size: 35px;
            font-weight: bold;
        }

        .h1-text {
            width: 600px;
        }
        .h2-text {
            /* border: 4px solid #000000; */
            width: 60%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .doan {
            font-size: 17px;
            text-align: justify;
            font-style: italic;
            margin-top: 20px;
        }
        .doan1 {
            /* border: #000000 2px solid; */
            width: 750px;
            line-height: 22px;
            text-align: justify;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="menu"></div>

    <div class="content">

        <div class="h1">
            <img src="/cophucviet/assets/images/e76b9183c7dcb7e3bc2ee8b84e159423.jpg" alt="">
            <div class="h1-text">
                <div class="head">Áo Ngũ Thân Tay Chẽn</div>
                <div class="doan">Áo ngũ thân tay chẽn là một loại áo dài truyền thống Việt Nam, tay chẽn là kiểu ống tay áo ôm gọn 
                    vào cánh tay, giúp người mặc cử động thuận tiện hơn. Trang phục này không chỉ biểu tượng cho sự chỉnh tề, trang nghiêm mà còn 
                    mang nhiều ý nghĩa rất nhân văn.
                </div>
            </div>
        </div>
        
        <div class="h2"> 
            <div class="h2-text">
                <div class="doan1">
                    Áo ngũ thân tay chẽn (còn gọi là thường phục) xuất hiện vào khoảng năm 1744 dưới triều Nguyễn
                    khi chúa Nguyễn Phúc Khoát ban lệnh cải cách y phục. Được gọi là "ngũ thân" vì áo gồm năm mảnh vải ghép lại với nhau, năm thân áo 
                    tượng trưng cho "tứ thân phụ mẫu" và chính bản thân người mặc.
                    
                    <div class="doan2">Ngoài thân áo ra còn có năm nút áo tượng trưng cho ngũ thường - năm phẩm chất quan trọng của người quân tử là: Nhân, lễ, nghĩa, trí, tín. Nhân là lòng thương người biết giúp đỡ 
                    và chia sẻ. Lễ là lễ phép, biết kính trên nhường dưới. Nghĩa là nghĩa hiệp, chính trực không làm điều trái đạo lý. Trí là trí tuệ 
                    có học thức và hiểu biết. Tín là có chữ tín, giữ uy tín, nói được làm được. Và ngũ luân - 5 mối quan hệ trong xã hội xưa (quân thần: vua - tôi, phụ tử: cha - con,
                    phu phụ: chồng - vợ, huynh đệ: anh - em, bằng hữu: bạn bè).
                    </div>

                    <div class="doan3">
                        Là một loại của áo ngũ thân nhưng tay chẽn, có thể mặc thường ngày hoặc trong các dịp lễ nghi, lễ hội.
                    </div>
                </div>
               
            </div>
            <div><img src="/cophucviet/assets/images/bcdef9830d268737528ef78cf53e37d3.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer"></div>

    <script>
        fetch("/menu.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".menu").innerHTML = data;
            });
        fetch("/footer.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".footer").innerHTML = data;
            });
    </script>
</body>
</html>