<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="menu.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            /* border: 6px solid #621111; */
            padding: 20px;
        }
        
        .h1 {
            display: flex;
            background: #98a6a9;
            
        }
        .h2 {
            background: #d5c4bc;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .h1 img {
            width: 400px;
            margin-right: 200px;
            margin-left: 242px;
        }
        .h2 img {
            width: 600px;
            /* border: 4px solid #af858b; */
            margin: 0;
        }

        .head {
            margin-top: 25%;
            text-align: center;
            width: 600px;
            font-size: 35px;
            font-weight: bold;
        }

        .h1-text {
            width: 600px;
        }
        .h2-text {
            /* border: 4px solid #000000; */
            width: 60%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .doan {
            font-size: 17px;
            text-align: justify;
            font-style: italic;
            margin-top: 20px;
        }
        .doan1 {
            /* border: #000000 2px solid; */
            width: 750px;
            line-height: 22px;
            text-align: justify;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="content">
        <div class="h1">
            <img src="/cophucviet/assets/images/z6896719582328_b70cb9f34cea829f0bb35c0095a59157.jpg" alt="">
            <div class="h1-text">
                <div class="head">Áo Viên Lĩnh</div>
                <div class="doan">"Áo dài viên lĩnh không chỉ là một trang phục, mà còn là một phần hồn của văn hóa Việt Nam", viên lĩnh hay còn gọi là 
                    đoàn lĩnh, là dạng áo cổ tròn - trong đó “viên” nghĩa là tròn, tượng trưng cho sự hài hòa và viên mãn. Kiểu áo này mang đến vẻ đẹp 
                    thanh lịch, kín đáo nhưng vẫn đầy sức cuốn hút.
                </div>
            </div>
        </div>
        <div class="h2">
            
            <div class="h2-text">
                <div class="doan1">Áo viên lĩnh là một dạng áo dài xuất hiện từ khá sớm trong lịch sử trang phục Việt đặc trưng với cổ phần áo tròn, thường gài 
                    cúc bên vai phải, thân áo suông, không xẻ tà và thường được may từ các chất liệu như lụa, gấm, sa tanh tạo độ rủ và bóng mượt tự 
                    nhiên. Hoa văn trên áo viên lĩnh thường gồm: Long (quyền lực, vua chúa), phụng (cao quý, hoàng hậu), Hạc (trí tuệ, quan văn), Quy 
                    (trường thọ, quan võ).
                    <div class="doan2" style="margin-bottom: 20px;">Áo viên lĩnh có nhiều kiểu tay: tay chẽn (phần tay áo ôm sát vào cổ tay), tay 
                        thụng (rộng), và bán tý (tay áo lửng, ngắn). Áo thường được phối cùng áo giao lĩnh tay chẽn bên trong, váy quây (thường), hoặc khoác 
                        ngoài bằng áo đối khâm để tăng vẻ trang trọng.
                    </div>
                    <div class="doan3">
                        Vào thời Lê đến giai đoạn đầu thời Nguyễn, áo viên lĩnh là kiểu áo chính thức nhất của tầng lớp quan viên và triều đình.
                    </div>
                </div>
               
            </div>
            <div><img src="/cophucviet/assets/images/z6896719605578_7bd19d2a6df2987e1e073196126acd7a.jpg" alt=""></div>
        </div>
    </div>
    <div class="footer"></div>

    <script>
        fetch("/menu.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".menu").innerHTML = data;
            });
        fetch("/footer.html")
            .then(response => response.text())
            .then(data => {
                document.querySelector(".footer").innerHTML = data;
            });
    </script>
</body>
</html>